<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="styles/main.css"/>
    <link rel="shortcut icon" href="img/favicon.png"/>
    <title>iduconf | Conferencia acerca de UI</title>
  </head>
  <body>
    <header class="header">
      <div class="header__bg-img"></div>
      <div class="header__upper-box">
        <div class="header__logo-box"><img class="header__logo" src="img/logo.svg" alt="nice logo, without text"/></div>
        <div class="header__icon js-icon">
          <div class="header__hamburger"></div>
        </div>
        <nav class="header__nav">
          <ul class="header__list">
            <li class="header__item"><a class="header__link" href="#">sobre nosotros</a></li>
            <li class="header__item"><a class="header__link" href="#">oradores</a></li>
            <li class="header__item"><a class="header__link" href="#">talleres</a></li>
            <li class="header__item"><a class="header__link" href="#">horarios</a></li>
            <li class="header__item"><a class="header__link" href="#">contacto</a></li>
          </ul>
        </nav>
      </div>
      <div class="header__text-box">
        <div class="row">
          <h4 class="h4">iduconf 2018</h4>
          <h1 class="h1">conferencia acerca de la interfaz de usuario</h1>
          <h4 class="h4 u-mb-l">del 28 al 30 de enero | <span class="h4--primary-color">Barcelona</span></h4><a class="btn" href="#">comprar entradas</a>
        </div>
      </div>
    </header>
    <main>
      <section class="section-about">
        <div class="row">
          <div class="section-about__text">
            <h4 class="h4">acerca de iduconf</h4>
            <h2 class="h2 h2--mb-t">ui en el centro de barcelona</h2>
            <p class="p">Mauris non tempor quam, et lacinia sapien. Mauris accumsan eros eget libero posuere vulputate. Etiam elit elit, elementum sed varius at, adipiscing vitae est. Sed nec felis pellentesque, lacinia dui sed, ultricies sapien.           </p>
          </div>
          <div class="info">
            <div class="info__data-box">
              <div class="h1">2</div>
              <h4 class="h4">dias</h4>
            </div>
            <div class="info__data-box">
              <div class="h1">1</div>
              <h4 class="h4">evento</h4>
            </div>
            <div class="info__data-box">
              <div class="h1">6</div>
              <h4 class="h4">oradores</h4>
            </div>
            <div class="info__data-box">
              <div class="h1">3</div>
              <h4 class="h4">talleres</h4>
            </div>
          </div>
        </div>
      </section>
      <section class="section-speakers">
        <div class="row">
          <h4 class="h4">ponentes</h4>
          <h2 class="h2">las figuras más imporatantes en el entorno UI</h2>
        </div>
        <div class="row">
          <div class="speakers">
            <div class="col-1-of-3-no-gutter">
              <div class="speaker"><img class="img-gradient-effect speaker-img" src="img/speaker-jacqueline-robertson.jpg" alt="La diseñadora, Jacqueline robertson"/>
                <div class="speaker__text">
                  <p class="p--bolder">Jacqueline robertson</p>
                  <p class="p">Diseñadora en Airbnb</p>
                </div>
              </div>
            </div>
            <div class="col-1-of-3-no-gutter">
              <div class="speaker"><img class="img-gradient-effect speaker-img" src="img/speaker-charles-fisher.jpg" alt="El diseñador de producto, Charles Fisher"/>
                <div class="speaker__text">
                  <p class="p--bolder">Charles Fisher</p>
                  <p class="p">Diseñador de producto en Zalando</p>
                </div>
              </div>
            </div>
            <div class="col-1-of-3-no-gutter">
              <div class="speaker"><img class="img-gradient-effect speaker-img" src="img/speaker-daniel-long.jpg" alt="El director de diseño, Daniel Long"/>
                <div class="speaker__text">
                  <p class="p--bolder">Daniel Long</p>
                  <p class="p">Director de diseño en Yahoo</p>
                </div>
              </div>
            </div>
            <div class="col-1-of-3-no-gutter">
              <div class="speaker"><img class="img-gradient-effect speaker-img" src="img/speaker-ann-beck.jpg" alt="La directora de diseño, Ann Beck"/>
                <div class="speaker__text">
                  <p class="p--bolder">Ann Beck</p>
                  <p class="p">Directora de diseño en Asos</p>
                </div>
              </div>
            </div>
            <div class="col-1-of-3-no-gutter">
              <div class="speaker"><img class="img-gradient-effect speaker-img" src="img/speaker-brenda-foster.jpg" alt="La diseñadora de Google, Brenda Foster"/>
                <div class="speaker__text">
                  <p class="p--bolder">Brenda Foster</p>
                  <p class="p">Diseñadora en Google</p>
                </div>
              </div>
            </div>
            <div class="col-1-of-3-no-gutter">
              <div class="speaker"><img class="img-gradient-effect speaker-img" src="img/speaker-harry-mason.jpg" alt="El diseñador de producto, Harry Mason"/>
                <div class="speaker__text">
                  <p class="p--bolder">Harry Mason</p>
                  <p class="p">Diseñador de producto en Afflelou</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-workshops">
        <div class="row">
          <h4 class="h4">talleres</h4>
          <h2 class="h2">aprende como trabajan los mejores en el sector</h2>
        </div>
        <div class="row">
          <div class="workshop"><img class="img-gradient-effect workshop__img" src="img/workshop-sketch.jpg" alt="Personas con sus ordenadores delante de una ventana"/>
            <div class="workshop__info">
              <h3 class="h3">creación de prototipos con sketch app</h3>
              <p class="p">Vestibulum rutrum quam vitae fringilla tincidunt. Suspendisse nec tortor urna. Ut laoreet sodales nisi, quis iaculis nulla iaculis vitae. Donec sagittis faucibus lacus eget blandit.</p>
              <div class="workshop__speaker"><img class="img-gradient-effect workshop__speaker-img" src="img/speaker-charles-fisher.jpg" alt="El diseñador de productos, Charles Fisher"/>
                <div class="workshop__speaker-text">
                  <p class="p--bolder">Charles Fisher</p>
                  <p class="p">Diseñador de productos en Zalando</p>
                </div>
              </div>
            </div>
          </div>
          <div class="workshop"><img class="img-gradient-effect workshop__img" src="img/workshop-initial-state.jpg" alt="Hombre sentado en el sofa, con un ordenador"/>
            <div class="workshop__info">
              <h3 class="h3">Ideación e investigación, la fase inicial</h3>
              <p class="p">Vestibulum rutrum quam vitae fringilla tincidunt. Suspendisse nec tortor urna. Ut laoreet sodales nisi, quis iaculis nulla iaculis vitae. Donec sagittis faucibus lacus eget blandit.</p>
              <div class="workshop__speaker"><img class="img-gradient-effect workshop__speaker-img" src="img/speaker-brenda-foster.jpg" alt="La diseñadora, brenda foster"/>
                <div class="workshop__speaker-text">
                  <p class="p--bolder">Charles Fisher</p>
                  <p class="p">Diseñador en Google</p>
                </div>
              </div>
            </div>
          </div>
          <div class="workshop"><img class="img-gradient-effect workshop__img" src="img/workshop-paper.jpg" alt="Multitud eschando una conferencia"/>
            <div class="workshop__info">
              <h3 class="h3">Wireframe con la mejor herrameinta, papel</h3>
              <p class="p">Vestibulum rutrum quam vitae fringilla tincidunt. Suspendisse nec tortor urna. Ut laoreet sodales nisi, quis iaculis nulla iaculis vitae. Donec sagittis faucibus lacus eget blandit.</p>
              <div class="workshop__speaker"><img class="img-gradient-effect workshop__speaker-img" src="img/speaker-ann-beck.jpg" alt="La diseñadora, Ann beck"/>
                <div class="workshop__speaker-text">
                  <p class="p--bolder">Ann Beck</p>
                  <p class="p">Directora de diseño en Asos</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-schedule">
        <div class="row">
          <h4 class="h4">horario de los eventos</h4>
          <h2 class="h2">queremos que estés presente</h2>
        </div>
        <div class="row">
          <div class="schedule">
            <div class="schedule__tabs"><a class="schedule__tab js-tab is-active" href="javascript:void(0)" rel="tab-1">
                <p class="p--bolder">día 1</p>
                <p class="p">28 de enero, 2018</p></a><a class="schedule__tab js-tab" href="javascript:void(0)" rel="tab-2">
                <p class="p--bolder">día 2</p>
                <p class="p">29 de enero, 2018</p></a><a class="schedule__tab js-tab" href="javascript:void(0)" rel="tab-3"> 
                <p class="p--bolder">día 3</p>
                <p class="p">30 de enero, 2018</p></a></div>
            <div class="schedule__content-container"><a class="schedule__tab-accordion js-tab-accordion is-active" href="javascript:void(0)" rel="tab-1">
                <p class="p--bolder">día 1</p>
                <p class="p">28 de enero, 2018</p></a>
              <div class="schedule__tab-content js-tab-content" id="tab-1">
                <div class="schedule__event">
                  <div class="schedule__img-box"><img class="schedule__img img-gradient-effect" src="img/schedule-team.jpg" alt="El equipo en la hora del almuerzo"/></div>
                  <div class="schedule__event-info">
                    <p class="p">de 9:00 a 10:00</p>
                    <p class="p--bolder">iduconf envento de inaguración</p>
                    <p class="p">por la <span class="u-color-primary">organización del evento</span></p>
                  </div>
                </div>
                <div class="schedule__event">
                  <div class="schedule__img-box"><img class="schedule__img img-gradient-effect" src="img/speaker-jacqueline-robertson.jpg" alt="la diseñadora, Jacqueline Robertson"/></div>
                  <div class="schedule__event-info">
                    <p class="p">de 10:30 a 12:00</p>
                    <p class="p--bolder">Conferecia: destaca en dribbble</p>
                    <p class="p">por <span class="u-color-primary">Jacqueline Robertson</span></p>
                  </div>
                </div>
                <div class="schedule__event">
                  <div class="schedule__img-box"><img class="schedule__img img-gradient-effect" src="img/speaker-ann-beck.jpg" alt="la directora de diseñado, Ann Beck"/></div>
                  <div class="schedule__event-info">
                    <p class="p">de 12:30 a 14:00</p>
                    <p class="p--bolder">Taller: wireframe con la mejor herramienta, papel</p>
                    <p class="p">por <span class="u-color-primary">Ann beck</span></p>
                  </div>
                </div>
                <div class="schedule__event">
                  <div class="schedule__img-box"><img class="schedule__img img-gradient-effect" src="img/speaker-brenda-foster.jpg" alt="La diseñadora Brenda Foster"/></div>
                  <div class="schedule__event-info">
                    <p class="p">de 16:00 a 17:30</p>
                    <p class="p--bolder">conferencia: sketch 49</p>
                    <p class="p">por <span class="u-color-primary">Brenda Foster</span></p>
                  </div>
                </div>
              </div><a class="schedule__tab-accordion js-tab-accordion" href="javascript:void(0)" rel="tab-2">
                <p class="p--bolder">día 2</p>
                <p class="p">29 de enero, 2018  </p></a>
              <div class="schedule__tab-content js-tab-content" id="tab-2">
                <div class="schedule__event">
                  <div class="schedule__img-box"><img class="schedule__img img-gradient-effect" src="img/speaker-jacqueline-robertson.jpg" alt="la diseñadora, Jacqueline Robertson"/></div>
                  <div class="schedule__event-info">
                    <p class="p">de 10:30 a 12:00</p>
                    <p class="p--bolder">Conferecia: destaca en dribbble</p>
                    <p class="p">por <span class="u-color-primary">Jacqueline Robertson</span></p>
                  </div>
                </div>
                <div class="schedule__event">
                  <div class="schedule__img-box"><img class="schedule__img img-gradient-effect" src="img/speaker-ann-beck.jpg" alt="la directora de diseñado, Ann Beck"/></div>
                  <div class="schedule__event-info">
                    <p class="p">de 12:30 a 14:00</p>
                    <p class="p--bolder">Taller: wireframe con la mejor herramienta, papel</p>
                    <p class="p">por <span class="u-color-primary">Ann beck</span></p>
                  </div>
                </div>
              </div><a class="schedule__tab-accordion js-tab-accordion" href="javascript:void(0)" rel="tab-3">
                <p class="p--bolder">día 3</p>
                <p class="p">30 de enero, 2018  </p></a>
              <div class="schedule__tab-content js-tab-content" id="tab-3">
                <div class="schedule__event">
                  <div class="schedule__img-box"><img class="schedule__img img-gradient-effect" src="img/speaker-jacqueline-robertson.jpg" alt="la diseñadora, Jacqueline Robertson"/></div>
                  <div class="schedule__event-info">
                    <p class="p">de 10:30 a 12:00</p>
                    <p class="p--bolder">Conferecia: destaca en dribbble</p>
                    <p class="p">por <span class="u-color-primary">Jacqueline Robertson</span></p>
                  </div>
                </div>
                <div class="schedule__event">
                  <div class="schedule__img-box"><img class="schedule__img img-gradient-effect" src="img/speaker-ann-beck.jpg" alt="la directora de diseñado, Ann Beck"/></div>
                  <div class="schedule__event-info">
                    <p class="p">de 12:30 a 14:00</p>
                    <p class="p--bolder">Taller: wireframe con la mejor herramienta, papel</p>
                    <p class="p">por <span class="u-color-primary">Ann beck</span></p>
                  </div>
                </div>
                <div class="schedule__event">
                  <div class="schedule__img-box"><img class="schedule__img img-gradient-effect" src="img/speaker-brenda-foster.jpg" alt="La diseñadora Brenda Foster"/></div>
                  <div class="schedule__event-info">
                    <p class="p">de 16:00 a 17:30</p>
                    <p class="p--bolder">conferencia: sketch 49</p>
                    <p class="p">por <span class="u-color-primary">Brenda Foster</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-prices">
        <div class="row">
          <h4 class="h4">precios</h4>
          <h2 class="h2">compra tu ticket con antelación      </h2>
        </div>
        <div class="row">
          <div class="prices-panels-box">
            <div class="price-panel">
              <p class="p--bolder">ticket para 1 día</p>
              <div class="price-panel__price">
                <div class="h1">99</div>
                <div class="p">euros</div>
              </div>
              <div class="label">El precio en taquilla es de <span class="u-color-primary">119</span> euros</div>
              <div class="price-panel__features">
                <div class="price-panel__feature p">Acceso a todas las conferencias</div>
                <div class="price-panel__feature p">Acceso a 1 taller</div>
                <div class="price-panel__feature p">Desayuno incluido</div>
                <div class="price-panel__feature p">Elige el día de acceso</div>
              </div>
              <div class="price-panel__btn-box"><a class="btn" href="javascript:void(0)">comprar ticket</a></div>
            </div>
            <div class="price-panel">
              <p class="p--bolder">ticket para 3 dias</p>
              <div class="price-panel__price">
                <div class="h1">279</div>
                <div class="p">euros</div>
              </div>
              <div class="label">El precio en taquilla es de <span class="u-color-primary">299</span> euros</div>
              <div class="price-panel__features">
                <div class="price-panel__feature p">Acceso a todas las conferencias</div>
                <div class="price-panel__feature p">Acceso a todos los talleres</div>
                <div class="price-panel__feature p">Desayuno incluido</div>
                <div class="price-panel__feature p">Acceso rápido a las conferencias</div>
              </div>
              <div class="price-panel__btn-box"><a class="btn" href="javascript:void(0)">comprar ticket</a></div>
            </div>
            <div class="price-panel">
              <p class="p--bolder">ticket para 2 día</p>
              <div class="price-panel__price">
                <div class="h1">189</div>
                <div class="p">euros</div>
              </div>
              <div class="label">El precio en taquilla es de <span class="u-color-primary">209</span> euros</div>
              <div class="price-panel__features">
                <div class="price-panel__feature p">Acceso a todas las conferencias</div>
                <div class="price-panel__feature p">Acceso a 2 talleres</div>
                <div class="price-panel__feature p">Desayuno incluido</div>
                <div class="price-panel__feature p">Elige ls dias de acceso</div>
              </div>
              <div class="price-panel__btn-box"><a class="btn" href="javascript:void(0)">comprar ticket</a></div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-sponsors">
        <div class="row">
          <h4 class="h4">patrocinadores</h4>
        </div>
        <div class="row">
          <div class="sponsors-container">
            <div class="sponsor-container"><img class="sponsor" src="img/sponsor-logo-1.svg" alt="the best logo ever"/></div>
            <div class="sponsor-container"><img class="sponsor" src="img/sponsor-logo-2.svg" alt="the best logo ever"/></div>
            <div class="sponsor-container"><img class="sponsor" src="img/sponsor-logo-3.svg" alt="the best logo ever"/></div>
            <div class="sponsor-container"><img class="sponsor" src="img/sponsor-logo-4.svg" alt="the best logo ever"/></div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="row">
        <div class="footer__upper-box">
          <div class="footer__logo-box"><img class="footer__logo" alt="logo iduconf" src="img/logo-with-text.svg"/></div>
          <div class="footer__contact">
            <div class="p--bolder">Contáctenos</div><a class="footer__link" href="mailto:roger.antonell@gmail.com">roger.antonell@gmail.com</a>
          </div>
          <div class="footer__social-box">
            <div class="p--bolder">Síguenos</div><a class="footer__social-link" href="javascript:void(0)"><i class="fa fa-facebook footer__social-icon" aria-hidden="true"></i></a><a class="footer__social-link" href="javascript:void(0)"><i class="fa fa-twitter footer__social-icon" aria-hidden="true"></i></a><a class="footer__social-link" href="javascript:void(0)"><i class="fa fa-instagram footer__social-icon" aria-hidden="true"></i></a>
          </div>
        </div>
      </div>
      <div class="footer__lower-box row">
        <div class="footer__copy">Copyright © 2018 Iduconf, Todos los derechos reservados.</div>
        <div class="footer__legal"><a href="javascript:void(0)">Política de privacidad</a><a href="javascript:void(0)">Avisos legales</a></div>
      </div>
    </footer>
    <script src="js/main.js"></script>
  </body>
</html>